%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\
I ACCEPT
key
dimensions
3500
3500
yes
no
exit
POWDER DIFFRACTION (2-D)
INPUT
T:\dac_user\2008\IDD_2008-2\CARS\Kantor\0713\CeO2_49_July13_001.tif
O.K.
O.K.
EXIT
ON-LINE CRYSTALLOGRAPHY
SET GEOMETRY
NO CHANGE
X-PIXEL SIZE
      79.0000
Y-PIXEL SIZE
      79.0000
DISTANCE
      247.580
WAVELENGTH
     0.334400
X-BEAM CENTRE
      1033.39
Y-BEAM CENTRE
      1017.66
TILT ROTATION
      166.770
ANGLE OF TILT
     0.630000
O.K.
EXIT
POWDER DIFFRACTION (2-D)
CAKE
NO CHANGE
           0
           0
           0
           1
 0.000
 0.000
INTEGRATE
O.K.
O.K.
ASPECT RATIO
NO
EXIT
%!*\ END OF IO MACRO FILE
