HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	06/13/2008 09:26.36
VERSION 1
END

WID_Manual_index BASE 5 5 304 343
TLB
CAPTION "Manual indexing"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_LABEL_0 LABEL 11 26 0 0
  VALUE "a"
  ALIGNLEFT
  END
  WID_LABEL_1 LABEL 12 50 18 15
  VALUE "b"
  ALIGNLEFT
  END
  WID_LABEL_2 LABEL 10 73 19 15
  VALUE "c"
  ALIGNLEFT
  END
  WID_LABEL_3 LABEL 9 146 42 15
  VALUE "gamma"
  ALIGNLEFT
  END
  WID_LABEL_4 LABEL 9 122 37 15
  VALUE "beta"
  ALIGNLEFT
  END
  WID_LABEL_5 LABEL 10 97 0 0
  VALUE "alpha"
  ALIGNLEFT
  END
  WID_TEXT_0 TEXT 63 22 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_1 TEXT 63 46 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_2 TEXT 62 93 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_3 TEXT 62 70 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_4 TEXT 61 143 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_5 TEXT 61 118 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_0 PUSHBUTTON 161 46 33 23
  VALUE "-"
  ALIGNCENTER
  END
  WID_TEXT_6 TEXT 202 48 33 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_7 PUSHBUTTON 241 47 33 23
  VALUE "+"
  ALIGNCENTER
  END
  WID_DROPLIST_0 DROPLIST 32 239 110 22
  END
  WID_LABEL_6 LABEL 17 215 0 0
  VALUE "Crystal system"
  ALIGNLEFT
  END
  WID_LABEL_7 LABEL 156 215 0 0
  VALUE "Lattice type"
  ALIGNLEFT
  END
  WID_DROPLIST_1 DROPLIST 171 239 110 22
  END
  WID_LABEL_8 LABEL 160 20 0 0
  VALUE "Manual adjustment"
  ALIGNLEFT
  END
  WID_BASE_2 BASE 160 107 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_9 PUSHBUTTON -1 -1 0 0
    VALUE "keep V constant"
    ALIGNLEFT
    END
  END
  WID_TEXT_7 TEXT 61 175 85 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_9 LABEL 9 178 42 15
  VALUE "V"
  ALIGNLEFT
  END
  WID_BUTTON_13 PUSHBUTTON 31 275 251 22
  VALUE "Close"
  ALIGNCENTER
  END
  WID_DROPLIST_2 DROPLIST 161 77 114 22
  END
END
