HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	03/18/2010 09:42.54
VERSION 1
END

WID_Image BASE 5 5 780 736
TLB
CAPTION "IDL"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_DRAW_0 DRAW 5 5 550 550
  END
  WID_TEXT_0 TEXT 778 36 87 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_0 LABEL 779 13 0 0
  VALUE "Cursor"
  ALIGNLEFT
  END
  WID_TEXT_1 TEXT 778 63 87 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_2 TEXT 562 35 83 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_3 TEXT 651 35 83 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_1 LABEL 563 15 0 0
  VALUE "Imax"
  ALIGNLEFT
  END
  WID_LABEL_2 LABEL 653 13 0 0
  VALUE "Imin"
  ALIGNLEFT
  END
  WID_LABEL_6 LABEL 716 76 0 0
  VALUE "Chi"
  ALIGNLEFT
  END
  WID_TEXT_35 TEXT 694 92 63 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_3 LABEL 659 75 0 0
  VALUE "d"
  ALIGNLEFT
  END
  WID_LABEL_4 LABEL 587 75 0 0
  VALUE "2th"
  ALIGNLEFT
  END
  WID_TEXT_6 TEXT 627 92 65 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_5 TEXT 563 92 63 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_82 PUSHBUTTON 220 648 19 22
  VALUE "..."
  ALIGNCENTER
  END
  WID_BUTTON_29 PUSHBUTTON 280 588 34 21
  VALUE "->"
  ALIGNCENTER
  END
  WID_BUTTON_28 PUSHBUTTON 244 588 34 21
  VALUE "<-"
  ALIGNCENTER
  END
  WID_BUTTON_27 PUSHBUTTON 220 588 19 21
  VALUE "..."
  ALIGNCENTER
  END
  WID_TEXT_38 TEXT 9 649 202 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_55 LABEL 9 631 0 0
  VALUE "Image directory"
  ALIGNLEFT
  END
  WID_TEXT_12 TEXT 9 589 203 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_56 LABEL 11 569 0 0
  VALUE "Image file"
  ALIGNLEFT
  END
  WID_BUTTON_93 PUSHBUTTON 449 671 100 20
  VALUE "=>>"
  ALIGNCENTER
  END
  WID_BUTTON_94 PUSHBUTTON 449 647 100 20
  VALUE "Integrate"
  ALIGNCENTER
  END
  WID_LABEL_51 LABEL 280 622 0 0
  VALUE "File series range"
  ALIGNLEFT
  END
  WID_TEXT_90 TEXT 362 669 78 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_89 TEXT 279 670 78 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_91 TEXT 362 643 78 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_92 TEXT 279 644 78 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BASE_0 BASE 497 563 0 0
  COLUMNS = 1
  EXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_0 PUSHBUTTON -1 -1 0 0
    VALUE "Image"
    ALIGNLEFT
    END
    WID_BUTTON_1 PUSHBUTTON -1 -1 0 0
    VALUE "Cake"
    ALIGNLEFT
    END
  END
END
