VERSION: 4
COMMENT: almandine ( -- ?)  I> 10
K0:       170
K0P:       4.2000
SYMMETRY: HEXAGONAL
A:       9.2352
C:       9.1958
ALPHAT:      0.000000
DIHKL:   7.9979	     15.4  0       1       0
DIHKL:   4.5979	     10.3  0       0       2
DIHKL:   3.9861	     13.2  0       1       2
DIHKL:   3.2581	     90.9 -1       2       2
DIHKL:   3.0174	     22.7  0       2       2
DIHKL:   2.8717	    100.0 -1       3       1
DIHKL:   2.5259	     24.1 -1       3       2
DIHKL:   2.2989	     15.7  0       0       4
DIHKL:   2.1564	     14.1 -1       4       1
