VERSION: 4
COMMENT: CeO2 (43-1002, no data for high P)
K0:        0.
K0P:       0.
SYMMETRY: CUBIC
A:      5.4111
ALPHAT:      0.
DIHKL:   3.12415    100.    1.00    1.00    1.00
DIHKL:   2.70555     27.    2.00    0.00    0.00
DIHKL:   1.91311     46.    2.00    2.00    0.00
DIHKL:   1.63151     34.    3.00    1.00    1.00
DIHKL:   1.56205     6.    2.00    2.00    2.00
DIHKL:   1.35278      6.    4.00    0.00    0.00
DIHKL:   1.24139     12.    3.00    3.00    1.00
DIHKL:   1.20996     7.    4.00    2.00    0.00
