VERSION: 4
COMMENT: alpha PbO2, intensity from Shiraki et al. at 71 GPa, d at 0 GPa and EOS guess.
K0: 64
K0P: 4
SYMMETRY: ORTHORHOMBIC
A: 4.8623
B: 6.0323
C: 5.4268
ALPHAT: 0
DIHKL: 3.786   42    1       1       0       
DIHKL: 3.105   100   1       1       1       
DIHKL: 3.016   6     0       2       0       
DIHKL: 2.713   17    0       0       2       
DIHKL: 2.636   15    0       2       1       
DIHKL: 2.431   8     2       0       0       
DIHKL: 2.369   4     1       0       2       
DIHKL: 2.318   4     1       2       1       
DIHKL: 2.205   10    1       1       2       
DIHKL: 2.082   2     2       1       1       
DIHKL: 2.017   6     0       2       2       
DIHKL: 1.892   6     2       2       0       
DIHKL: 1.863   2     1       2       2       
DIHKL: 1.858   15    1       3       0       
DIHKL: 1.811   15    2       0       2       
