VERSION: 4
COMMENT: alpha PbO2, d-value and intensity from Shiraki et al., EOS guess.
K0: 64
K0P: 4
SYMMETRY: ORTHORHOMBIC
A: 4.0519
B: 5.0269
C: 4.5223
ALPHAT: 0
DIHKL: 3.155   42    1       1       0       
DIHKL: 2.587   100   1       1       1       
DIHKL: 2.513   6     0       2       0       
DIHKL: 2.261   17    0       0       2       
DIHKL: 2.197   15    0       2       1       
DIHKL: 2.026   8     2       0       0       
DIHKL: 1.974   4     1       0       2       
DIHKL: 1.931   4     1       2       1       
DIHKL: 1.838   10    1       1       2       
DIHKL: 1.735   2     2       1       1       
DIHKL: 1.681   6     0       2       2       
DIHKL: 1.577   6     2       2       0       
DIHKL: 1.553   2     1       2       2       
DIHKL: 1.548   15    1       3       0       
DIHKL: 1.509   15    2       0       2       
