VERSION: 4
COMMENT: Magnesium (JCPDS 35-0821 ) EOS from Leonid
K0:       33.6000
K0P:       4.
SYMMETRY: HEXAGONAL
A:       3.20936
C:       5.2112
ALPHAT:      0.000000
DIHKL:   2.7782     25.    1.00    0.00    0.00
DIHKL:   2.6050     36.    0.00    0.00    2.00
DIHKL:   2.4520    100.    1.00    0.00    1.00
DIHKL:   1.9002     15.    1.00    0.00    2.00
DIHKL:   1.6047     12.    1.00    1.00    0.00
DIHKL:   1.4730     16.    1.00    0.00    3.00
DIHKL:   1.3899      2.	   2.00    0.00    0.00
DIHKL:   1.3664     13.    1.00    1.00    2.00
DIHKL:   1.3430      8.    2.00    0.00    1.00
