VERSION: 4
COMMENT: perovskite-type MgGeO3(Leinenweber et al. 94, data at 18GPa, RT, EOS guess)
K0:       218.000
K0P:       3.93
SYMMETRY: ORTHORHOMBIC
A:       4.8320
B:       5.0310
C:       7.0220
ALPHAT:      0.000000
DIHKL:   3.511     35.    0.00    0.00    2.00
DIHKL:   3.485     35.    1.00    1.00    0.00
DIHKL:   2.516     20.    0.00    2.00    0.00
DIHKL:   2.473    100.    1.00    1.00    2.00
DIHKL:   2.416     30.    2.00    0.00    0.00
DIHKL:   1.756     25.    0.00    0.00    4.00
DIHKL:   1.742     25.    2.00    2.00    0.00
DIHKL:   1.440     20.    0.00    2.00    4.00
DIHKL:   1.444     20.    1.00    3.00    2.00
DIHKL:   1.406     30.    3.00    1.00    2.00
