VERSION: 4
COMMENT: ilmenite-type MgGeO3 (lattice parameters after "corundum" phase of MgGeO3 in Ito and Matsui, 1979) 
K0:       195.000
K0P:       3.60000
SYMMETRY: HEXAGONAL
A:       4.93610
C:       13.7600
ALPHAT:      0.000000
DIHKL:   3.6060    100.    0.00    1.00    2.00
DIHKL:   2.6080     40.    1.00    0.00    4.00
DIHKL:   2.4930     40.    1.00    1.00    0.00
DIHKL:   2.1660     16.    1.00    1.00    3.00
DIHKL:   2.0510      5.    2.00    0.00    2.00
DIHKL:   1.8030     25.    0.00    2.00    4.00
DIHKL:   1.6420     16.    1.00    1.00    6.00
DIHKL:   1.5836      5.    1.00    2.00    2.00
DIHKL:   1.5300      5.    0.00    1.00    8.00
DIHKL:   1.4607     10.    2.00    1.00    4.00
DIHKL:   1.4397     10.    0.00    3.00    0.00
DIHKL:   1.3042      5.    2.00    0.00    8.00
DIHKL:   1.2553      5.    1.00    1.00    9.00
DIHKL:   1.2525      5.    1.00    0.00    10.00
DIHKL:   1.2471      5.    2.00    2.00    0.00
