VERSION: 4
COMMENT: NaMgF3(JCPDS #####, EOS from dMaN)
K0:       100
K0P:       4
SYMMETRY: ORTHORHOMBIC
A:      2.780
B:      8.491
C:      7.001
ALPHAT:      0.000000
DIHKL: 2.7008       61.     0   2   2
DIHKL: 2.0451       53.     0	  2	3
DIHKL: 1.9833       81.     1	  3	0
DIHKL: 1.9082      100.     1	  3   1
DIHKL: 1.7502       43.     0	  0	4
DIHKL: 1.7491       47.     1	  1	3
DIHKL: 1.7256       52.     1	  3	2
DIHKL: 1.4591       24.     1   1   4
DIHKL: 1.3900       36.     2   0   0
DIHKL: 1.3390       31.     1   5	2
DIHKL: 1.3120       27.     0	  6	2
DIHKL: 1.1439       24.     1	  3	5