VERSION: 4
COMMENT: Ni2P Arkiv foer Kemi, v23 (1965) 335-365, Larsson E
K0:       170.
K0P:       4.
SYMMETRY: HEXAGONAL
A:       5.859
C:       3.382
ALPHAT:      0.000000
DIHKL:   6.466     .2    1.      0.      0.
DIHKL:   2.9295    5.3	 1.      1.      0.	
DIHKL:   2.2143	   100	 1.      1.      1.	
DIHKL:   2.0295	   57.6	 2.      0.      1.
DIHKL:   1.9178	   43.9	 2.      1.      0.
DIHKL:   1.6913	   21.3	 3.      0.      0.
DIHKL:   1.691	   22.8	 0.      0.      2.
DIHKL:   1.6683	   14.2	 2.      1.      1.
DIHKL:   1.4073	   7.4	 3.      1.      0.
DIHKL:   1.2993	   11.9	 3.      1.      1.
DIHKL:   1.2684	   21.9	 2.      1.      2.
DIHKL:   1.1958	   13.2	 3.      0.      2.
DIHKL:   1.1007	   19.6	 3.      2.      1.
DIHKL:   1.0817	   5.3	 3.      1.      2.
DIHKL:   1.0521	   7.8	 1.      1.      3.
DIHKL:   1.0302	   5.6	 2.      0.      3.
DIHKL:   0.8098	   5.3	 3.      2.      3.
