%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\
I ACCEPT
key
dimensions
3500
3500
yes
no
exit
POWDER DIFFRACTION (2-D)
INPUT
T:\dac_user\2008\IDD_2008-2\UMD\Fe__244.tif
O.K.
O.K.
EXIT
ON-LINE CRYSTALLOGRAPHY
SET GEOMETRY
NO CHANGE
X-PIXEL SIZE
      79.0000
Y-PIXEL SIZE
      79.0000
DISTANCE
      245.956
WAVELENGTH
     0.334400
X-BEAM CENTRE
      1016.40
Y-BEAM CENTRE
      1020.73
TILT ROTATION
   -0.0676213
ANGLE OF TILT
    -0.557584
O.K.
EXIT
POWDER DIFFRACTION (2-D)
%!*\ END OF IO MACRO FILE
